<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style> 
   
    
	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
    .navbar li a:hover{
	      color:red !important;
	  }
	 .navbar-brand img{
	 margin-top:-24px;
	 }	  
	  .panel panel-default{
	    position:center !important;
	  }
	.list-group-item{
	  text-align:center;
	  font-size:60;
	}
		
	.container li a{
	color:blue;
	}
	.col-sm-3 li a{
	  color:black;
	  font-weight:bold;
	}
   
	</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
        <li><a class="active" href="#">Manage Business Unit</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="#">Admin</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Sign Out</a></li>         
	 </ul>
    </div>
  </div>
</nav>

 <div class="container" style="padding-top:60px;padding-bottom:120px">
  <div class="jumbotron" style="width:600px;margin-left:160px;background-color:#B9FAD4;color:blue">
 
    <ol>
	<li style="font-size:200%"><a href="C:\Users\Mrunalini\Desktop\Project\usermanagement.html"> MANAGE USERS</a> </li>
	<br>
	 <li style="font-size:200%"><a href="C:\Users\Mrunalini\Desktop\Project\productmanage.html"> MANAGE PRODUCT</a> </li>
	<br>
	<li style="font-size:200%"><a href="C:\Users\Mrunalini\Desktop\Project\supplymanagement.html"> MANAGE SUPPLY</li>
	<br>
	<li style="font-size:200%"><a href="C:\Users\Mrunalini\Desktop\Project\ordermanagement.html"> MANAGE ORDER </li>
	</ol>
</div>
 </div>
<footer > 
   	<div class="row" style="background-color:#D6DBDF;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none" >
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p><center>@Copyright 2016 All Rights Reserved<center></p>
            </div>
     </div>
		
</footer>

</body>
</html>