<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
    .navbar-brand img{
	 margin-top:-23px;
	 }
.panel-heading{
 font-size:16px;
 font-weight:bold; 
 }
 .list-group a:hover{
 color:red;
}

.thumbnail{
	   margin:2px;
	   padding:2px;
	}
.thumbnail p.caption{
text-align:center;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li class="active"><a href="#">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
  <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px ;border:1px solid grey" >
      <div class="panel-heading" style="background-color:#ffa500" >PRODUCT CATEGORIES</div>
      
       <div class="list-group">
            <a href="C:\Users\Mrunalini\Desktop\Project\handbag.html" class="list-group-item">Handbags</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\slingbag.html" class="list-group-item">Slings Bag</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\clutches.html" class="list-group-item">Clutches</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\wallet.html" class="list-group-item">Wallets</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\shopper.html" class="list-group-item">Shoppers</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\satchel.html" class="list-group-item">Satchel</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\backpack.html" class="list-group-item">BackPacks</a>
         </div>
		
      </div>
	  </div>
    </div>
   <div class="col-sm-9" >
      <div class="panel panel-default pull-right-side">
       <div class="panel-body" style="background-color:#D5DBDB">
	     <div class="row">
             <div class="col-sm-4" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Women’s-Handbag-Black-XB15-0017BK-14014.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Women’s-Handbag-Black-XB15-0017BK-14014.jpg" alt="Black Women's Handbag"style="width:300px;height:300px">
				 <p class="caption">Black Women's Handbag</p>
             </a>
           </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\handbagcart.html" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\quality-women-handbag-438143.jpg" alt="Orange women's Handbag" style="width:300px;height:300px">
		        <p class="caption"><b> Orange Women's Handbag</b> </p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" alt="Black & White Handbag" style="width:300px;height:300px">
                 <p class="caption">Black & White Handbag</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Womens-Handbag-Blue-XB15-0017BL-14014.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Womens-Handbag-Blue-XB15-0017BL-14014.jpg" alt="Light Blue Bag" style="width:300px;height:300px">
                 <p class="caption">Light Blue Handbag</p>
		   </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Funk-For-Hire-Blue-Tan-Cotton-Handbag-1702-2926902-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Funk-For-Hire-Blue-Tan-Cotton-Handbag-1702-2926902-1-catalog_s.jpg" alt="Blue-tan cotton Handbag" style="width:300px;height:300px">
                <p class="caption">Blue-Tan Cotton Handbag</p>
			</a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\P17187477.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\P17187477.jpg" alt="Maroon Handbag" style="width:300px;height:300px">
                <p class="caption">Maroon Handbag </p>
			</a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Orange-Handbag-1656-8072891-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Orange-Handbag-1656-8072891-1-catalog_s.jpg" alt="Orange Handbag" style="width:300px;height:300px">
				 <p class="caption">Butterflies-Orange-Handbag</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\41zVXYA4x9L._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\41zVXYA4x9L._AC_UL246_SR190,246_.jpg" alt="Dark Pink Bag" style="width:300px;height:300px">
				<p class="caption">Vintage Stylish Ladies Pink Handbag </p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Diana-Korr-Blue-Polyurethane--Pu--Handbag-1798-4576572-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Diana-Korr-Blue-Polyurethane--Pu--Handbag-1798-4576572-1-catalog_s.jpg" alt="DK Blue bag" style="width:300px;height:300px">
                <p class="caption">Blue-Polyurethane Handbag</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-4" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\9114OaMO73L._UL1500_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\9114OaMO73L._UL1500_.jpg" alt="Caprese Women's Satchel (Red)"  style="width:300px;height:300px">
				 <p class="caption">Caprese Women's Satchel (Red)</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\417Jw6L6wEL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\417Jw6L6wEL._AC_UL246_SR190,246_.jpg" alt="Yellow and Jute Satchel" style="width:300px;height:300px">
				<p class="caption">Yellow and Jute Satchel</p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Cupik-Light-Pink-Medium-Satchel-Bag-5875-2115353-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Cupik-Light-Pink-Medium-Satchel-Bag-5875-2115353-1-catalog_s.jpg" alt="Pink satchel" style="width:300px;height:300px">
                 <p class="caption">Light-Pink-Medium-Satchel-Bag</p>
			</a>
            </div>
		</div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\148770980.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\148770980.jpg" alt="Women's Satchel" style="width:300px;height:300px">
                 <p class="caption">Women's Satchel</p>
		   </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\janet_laptop_satchel_burgundy.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\janet_laptop_satchel_burgundy.jpg" alt="Maroon satchel" style="width:300px;height:300px">
                <p class="caption">Maroon satchel</p>
			</a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\242.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\242.jpg" alt="Blue Sathcel" style="width:300px;height:300px">
                <p class="caption">Blue Sathcel </p>
			</a>
            </div>
			
         </div> 
		  <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\914i-DD0PYL._UL1500_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\914i-DD0PYL._UL1500_.jpg" alt="Black Satchel" style="width:300px;height:300px">
				 <p class="caption">Black Satchel</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\A1pnyNkrFVL._UL1500_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\A1pnyNkrFVL._UL1500_.jpg" alt="Lavie's Violet satchel" style="width:300px;height:300px">
				<p class="caption">Lavie's Violet satchel </p>
             </a>
            </div>
			<div class="col-sm-4">
           <a href="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" alt="Black & White Satchel" style="width:300px;height:300px">
                 <p class="caption">Black & White Satchel</p>
			</a>
            </div>
         </div>
		    <div class="row">
             <div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\61FE4dRoHTL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\61FE4dRoHTL._AC_UL246_SR190,246_.jpg" alt="Blue & yellow Sling bag"style="width:200px;height:200px">
				 <p class="caption">Kanvas Katha Sling bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Red-Sling-Bag-8608-9652891-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Red-Sling-Bag-8608-9652891-1-catalog_s.jpg" alt="Red sling bag" style="width:200px;height:200px">
				<p class="caption">Butterflies-Red-Sling-Bag</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Caprese-Doris-Blue-Medium-Sling-Bag-5606-5168602-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Caprese-Doris-Blue-Medium-Sling-Bag-5606-5168602-1-catalog_s.jpg" alt="Caprese-Doris-Blue-Medium-Sling-Bag" style="width:200px;height:200px">
                 <p class="caption">Caprese-Doris-Blue Sling Bag </p>
			</a>
            </div>
			 <div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\5611ebab-7bf1-47de-96db-f41aa6639d75.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\5611ebab-7bf1-47de-96db-f41aa6639d75.jpg" alt="Red Sling "style="width:200px;height:200px">
				 <p class="caption">Red Sling bag</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_slcs871096b2_1.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_slcs871096b2_1.jpg" alt="Lavie Sling Bag" style="width:200px;height:200px">
                 <p class="caption">Lavie Sling Bag</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\81hsZUMHVZL._UL1500_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\81hsZUMHVZL._UL1500_.jpg" alt="Canvas Sling Bag" style="width:200px;height:200px">
                <p class="caption">Canvas Sling With Embroidery On Pocket</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\51tklEm6mnL.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51tklEm6mnL.jpg" alt="Brown Casual Sling Bag" style="width:200px;height:200px">
                <p class="caption">Brown Casual Sling Bag </p>
			</a>
            </div>
			<div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\22cc2eb1-5f9e-4382-9b9a-7ef4c2f8f0e4 - Copy.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\22cc2eb1-5f9e-4382-9b9a-7ef4c2f8f0e4 - Copy.jpg" alt="Black sling bag"style="width:200px;height:200px">
				 <p class="caption">Black sling bag</p>
             </a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\182769974.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\182769974.jpg" alt="Sling bag" style="width:200px;height:200px">
				 <p class="caption">Sling bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\std_300_0-1472304130.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\std_300_0-1472304130.jpg" alt="Blue Sling Bag" style="width:200px;height:200px">
				<p class="caption">Blue Sling Bag </p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\3-Mad-Chicks-Cheers-Pink-Multicoloured-Sling-Clutch-Bag-6111-9495272-1-pdp_slider_m.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\3-Mad-Chicks-Cheers-Pink-Multicoloured-Sling-Clutch-Bag-6111-9495272-1-pdp_slider_m.jpg" alt="Pink-Multicoloured-Sling-Clutch-Bag" style="width:200px;height:200px">
                <p class="caption">Pink-Multicoloured-Sling-Clutch-Bag</p>
			</a>
            </div>
			<div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\131487972.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\131487972.jpg" alt="Dark Pink sling bag"style="width:200px;height:200px">
				 <p class="caption">Dark Pink sling bag</p>
             </a>
            </div>
         </div>
	         <div class="row">
             <div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Hepburnette-Pink-Silk-Clutch-1192-9805861-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Hepburnette-Pink-Silk-Clutch-1192-9805861-1-catalog_s.jpg" alt="Pink Clutch"style="width:100px;height:200px">
				 <p class="caption">Pink Silk Clutch</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Alessia-Blue-Synthetic-Leather-Clutch-4936-9508921-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Alessia-Blue-Synthetic-Leather-Clutch-4936-9508921-1-catalog_s.jpg" alt="Blue Clutch" style="width:100px;height:200px">
				<p class="caption">Blue Synthetic Clutch</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Borsavela-White2FBlack-Polyurethane-28Pu29-Clutch-4456-0215932-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Borsavela-White2FBlack-Polyurethane-28Pu29-Clutch-4456-0215932-1-catalog_s.jpg" alt="White & Black Clutch" style="width:100px;height:200px">
                 <p class="caption">White&Black Clutch </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Hopping-Street-Golden-Fabric-Clutch-4859-2464932-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Hopping-Street-Golden-Fabric-Clutch-4859-2464932-1-catalog_s.jpg" alt="Party clutch"style="width:100px;height:200px">
				 <p class="caption">Party Clutch</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Dice-Blue-Polyurethane-28Pu29-Clutch-6302-1222451-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Dice-Blue-Polyurethane-28Pu29-Clutch-6302-1222451-1-catalog_s.jpg" alt="Dice Blue Clutch" style="width:100px;height:200px">
                 <p class="caption">Dice Blue Polyurethane Clutch</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Stol27n-Black-Polyurethane-28Pu29-Clutch-6732-8784961-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Stol27n-Black-Polyurethane-28Pu29-Clutch-6732-8784961-1-catalog_s.jpg" alt="Black Clutch" style="width:100px;height:200px">
                <p class="caption">Black-Polyurethane Clutch</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Rossoyuki-Orange-Polyurethane-28Pu29-Clutch-3410-0587132-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Rossoyuki-Orange-Polyurethane-28Pu29-Clutch-3410-0587132-1-catalog_s.jpg" alt="Orange Polyurethane Clutch"  style="width:100px;height:200px">
                <p class="caption">Orange-Polyurethane Clutch </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\download (1).jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\download (1).jpg" alt="Red Clutch"style="width:100px;height:200px">
				 <p class="caption">Red Clutch</p>
             </a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Paprika-by-Lifestyle-Red-Evening-Clutch-4431-6079802-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Paprika-by-Lifestyle-Red-Evening-Clutch-4431-6079802-1-catalog_s.jpg" alt="Red Evening Clutch" style="width:100px;height:200px">
				 <p class="caption">Red Evening Clutch</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\NEW-Evening-font-b-Bags-b-font-2016-Embroidery-font-b-Clutch-b-font-font-b.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\NEW-Evening-font-b-Bags-b-font-2016-Embroidery-font-b-Clutch-b-font-font-b.jpg" alt="Embroidery-font-Clutch" style="width:100px;height:200px">
				<p class="caption">Embroidery-font-Clutch </p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\D42-fashion-evening-bag-clutch-bag-lady-bag-party-bag-silk-bag-free-shipping-.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\D42-fashion-evening-bag-clutch-bag-lady-bag-party-bag-silk-bag-free-shipping-.jpg" alt="Silk Clutch" style="width:100px;height:200px">
                <p class="caption">Silk Clutch</p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\images (3).jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\images (3).jpg" alt="Blue Clutch"style="width:100px;height:200px">
				 <p class="caption">Blue Clutch</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3"  >
			  <a href="C:\Users\Mrunalini\Desktop\Project\Images\51EDhfA7aEL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51EDhfA7aEL._AC_UL246_SR190,246_.jpg" alt="Orange Wallet" style="width:100px;height:200px">
				<p class="caption">Orange Wallet </p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\510HDelS+zL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\510HDelS+zL._AC_UL246_SR190,246_.jpg" alt="Blue Wallet" style="width:100px;height:200px">
				<p class="caption">Blue Wallet</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Alvaro-Castagnino-Yellow-Polyurethane--Pu--Wallet-5626-5337081-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Alvaro-Castagnino-Yellow-Polyurethane--Pu--Wallet-5626-5337081-1-catalog_s.jpg" alt="Yellow Wallet" style="width:100px;height:200px">
                 <p class="caption">Yellow Wallet </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Purple-Wallet-1205-7932891-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Purple-Wallet-1205-7932891-1-catalog_s.jpg" alt="Purple Wallet"style="width:100px;height:200px">
				 <p class="caption">Butterflies-Purple-Wallet</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Melvin-Navy-Blue-Trifold-Wallet-5718-9242472-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Melvin-Navy-Blue-Trifold-Wallet-5718-9242472-1-catalog_s.jpg" alt="Navy Blue Wallet" style="width:100px;height:200px">
                 <p class="caption">Lavie-Navy-Blue Wallet</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\TONIQ-Maroon-Golden-Wallet-With-Sling-9636-6506902-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\TONIQ-Maroon-Golden-Wallet-With-Sling-9636-6506902-1-catalog_s.jpg" alt="Maroon Wallet" style="width:100px;height:200px">
                <p class="caption">TONIQ-Maroon-Golden-Wallet</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Lino-Perros-Pink-Polyurethane--Pu--Wallet-8438-2689332-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Lino-Perros-Pink-Polyurethane--Pu--Wallet-8438-2689332-1-catalog_s.jpg" alt="Pink Wallet"  style="width:100px;height:200px">
                <p class="caption">Pink Wallet </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\31gmMvFWRBL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\31gmMvFWRBL._AC_UL246_SR190,246_.jpg" alt="Red Clutch"style="width:100px;height:200px">
				 <p class="caption">Red Clutch</p>
             </a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Yellow-Polyurethane--Pu--Wallet-8616-2721761-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Yellow-Polyurethane--Pu--Wallet-8616-2721761-1-catalog_s.jpg" alt="Yellow Polyurethane Wallet" style="width:100px;height:200px">
				 <p class="caption">Yellow Polyurethane Wallet</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\s-l1600.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\s-l1600.jpg" alt="Pink Clutch"style="width:100px;height:200px">
				 <p class="caption">Light Blue Wllet</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\41tkc-eNyJL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\41tkc-eNyJL._AC_UL246_SR190,246_.jpg" alt="Black Wallet" style="width:100px;height:200px">
                <p class="caption">Black Wallet</p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\51bkByyrFQL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\51bkByyrFQL._AC_UL246_SR190,246_.jpg" alt="Red Wallet"style="width:100px;height:200px">
				 <p class="caption">Red Wallet</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\41kKH0F3v1L._AC_UL200_SR100,200_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\41kKH0F3v1L._AC_UL200_SR100,200_.jpg" alt="Women's shopper Bag"  style="width:100px;height:200px">
				 <p class="caption">Women's shopper Bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\51PMrsQtCcL._AC_UL200_SR110,200_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51PMrsQtCcL._AC_UL200_SR110,200_.jpg" alt="Flower Printed Shopper bag" style="width:100px;height:200px">
				<p class="caption">Flower Printed Shopper bag</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1677-black-gorgeous-flower-women-tote-shopper-bag-with-purse_3578888.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1677-black-gorgeous-flower-women-tote-shopper-bag-with-purse_3578888.jpg" alt="Black shopper bag" style="width:100px;height:200px">
                 <p class="caption">Flower Printed Black Shopper bag</p>
			</a>
            </div>
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_hjbv607040b4_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_hjbv607040b4_1.jpg" alt=" Blue shopper bag" style="width:100px;height:200px">
                <p class="caption">Blue Shopper Bag</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1679-fushia-sweet-love-heart-pattern-tote-shopper-bag-with-purse_3578716.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1679-fushia-sweet-love-heart-pattern-tote-shopper-bag-with-purse_3578716.jpg" alt="Heart pattern shpper Bag" style="width:100px;height:200px">
                 <p class="caption">Heart pattern shpper Bag</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1684-black-vintage-flower-printing-women-shopper-bag-with-purse_3611777.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1684-black-vintage-flower-printing-women-shopper-bag-with-purse_3611777.jpg" alt="Black Vintage shopper bag" style="width:100px;height:200px">
                <p class="caption">Black Vintage shopper bag</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1685-gold-vintage-printing-women-shopper-bag-with-purse_3580213.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1685-gold-vintage-printing-women-shopper-bag-with-purse_3580213.jpg" alt="Gold vintage shopper bag" style="width:100px;height:200px">
                <p class="caption">Gold vintage shopper bag </p>
			</a>
            </div>
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\11470898209758-PUMA-Blue-Printed-Fundamentals-Shopper-Bag-9121470898209466-1_mini.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\11470898209758-PUMA-Blue-Printed-Fundamentals-Shopper-Bag-9121470898209466-1_mini.jpg" alt="Puma Blue Shopper bag" style="width:100px;height:200px">
                <p class="caption">Puma Blue Shopper bag </p>
			</a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\download (2).jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\download (2).jpg" alt="Red Heart pattern Bag" style="width:100px;height:200px">
				 <p class="caption">Red Heart pattern shopper Bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\images (10).jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\images (10).jpg" alt="Red jute shopper Bag" style="width:100px;height:200px">
				<p class="caption">Red jute shopper Bag </p>
             </a>
            </div>
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\joules-bags-joules-packable-bag-fnvflor.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\joules-bags-joules-packable-bag-fnvflor.jpg" alt="Black flower Printed bag" style="width:100px;height:200px">
                 <p class="caption">Black flower Printed bag</p>
			</a>
            </div>
            
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\s-l300.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\s-l300.jpg" alt="Multicolored shopper bag" style="width:100px;height:200px">
                 <p class="caption">Multicolored shopper bag</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-4" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\51XCzOiXkBL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\51XCzOiXkBL._AC_UL246_SR190,246_.jpg" alt="Red BackPack"  style="width:200px;height:250px">
				 <p class="caption">Red BackPack</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\51x0F87KYjL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51x0F87KYjL._AC_UL246_SR190,246_.jpg" alt="Black BackPack " style="width:200px;height:250px">
				<p class="caption">Black Backpack</p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\51wdmLa7CvL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51wdmLa7CvL._AC_UL246_SR190,246_.jpg" alt="Peach Backpack" style="width:200px;height:250px">
                 <p class="caption">Peach Backpack</p>
			</a>
            </div>
		</div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\41WreSQw1oL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\41WreSQw1oL._AC_UL246_SR190,246_.jpg" alt="Black & Red Backpack" style="width:200px;height:250px">
                 <p class="caption">Black & Red Backpack</p>
		   </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei921094d2_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei921094d2_1.jpg" alt="Pink Backpack" style="width:200px;height:250px">
                <p class="caption">Pink Backpack</p>
			</a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei929040d3_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei929040d3_1.jpg" alt="Blue Flower Printed Backpack" style="width:200px;height:250px">
                <p class="caption">Blue Flower Printed Backpack </p>
			</a>
            </div>
			
         </div> 
		  <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\bhei550076b3_1.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\bhei550076b3_1.jpg" alt="Yellow Backpack" style="width:200px;height:250px">
				 <p class="caption">Yellow Flower Printed Backpack</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei925022d3_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei925022d3_1.jpg" alt=" Pink & Blue Backpack" style="width:200px;height:250px">
				<p class="caption">Pink & blue Backpack </p>
             </a>
            </div>
			<div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\bhej554050b3_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\bhej554050b3_1.jpg" alt="Green Backpack" style="width:200px;height:250px">
                 <p class="caption">Green Backpack</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\bhei548037b3_1.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\bhei548037b3_1.jpg" alt="Blue Backpack" style="width:200px;height:250px">
				 <p class="caption">Blue Backpack</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei930072d3_1 (1).jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei930072d3_1 (1).jpg" alt="Light Pink Backpack" style="width:200px;height:250px">
				<p class="caption">Light Pink Backpack </p>
             </a>
            </div>
			<div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\b00110000037_1_2.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\b00110000037_1_2.jpg" alt="Purple Backpack" style="width:200px;height:250px">
                 <p class="caption">Purple Backpack</p>
			</a>
            </div>
         </div>
         </div> 
	   </div>
  </div>
</div>
 </div>
 <footer> 
   	<div class="row" style="background-color:#D6DBDF  ;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p>@Copyright 2016 All Rights Reserved</p>
            </div>
</div>
</div>		
</footer>
 
</body>
</html>

