<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
    .navbar-brand img{
	 margin-top:-23px;
	 }	 
.panel-heading{
 font-size:16px;
 font-weight:bold; 
 }
 .list-group a:hover{
 color:red;
}

.thumbnail{
	   margin:2px;
	   padding:2px;
	}
.thumbnail p.caption{
text-align:center;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
  <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px ;border:1px solid grey" >
      <div class="panel-heading" style="background-color:#ffa500" >PRODUCT CATEGORIES</div>
      
       <div class="list-group">
            <a href="C:\Users\Mrunalini\Desktop\Project\handbag.html" class="list-group-item">Handbags</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\slingbag.html" class="list-group-item">Slings Bag</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\clutches.html" class="list-group-item">Clutches</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\wallet.html" class="list-group-item">Wallets</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\shopper.html" class="list-group-item">Shoppers</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\satchel.html" class="list-group-item">Satchel</a>
		    <a href="#" class="list-group-item">BackPacks</a>
			
         </div>
		
      </div>
	  </div>
    </div>
   <div class="col-sm-9" >
      <div class="panel panel-default pull-right-side">
       <div class="panel-body" style="background-color:#eee">
	     <div class="row">
             <div class="col-sm-4" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\51XCzOiXkBL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\51XCzOiXkBL._AC_UL246_SR190,246_.jpg" alt="Red BackPack"  style="width:200px;height:250px">
				 <p class="caption">Red BackPack</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\51x0F87KYjL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51x0F87KYjL._AC_UL246_SR190,246_.jpg" alt="Black BackPack " style="width:200px;height:250px">
				<p class="caption">Black Backpack</p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\51wdmLa7CvL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51wdmLa7CvL._AC_UL246_SR190,246_.jpg" alt="Peach Backpack" style="width:200px;height:250px">
                 <p class="caption">Peach Backpack</p>
			</a>
            </div>
		</div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\41WreSQw1oL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\41WreSQw1oL._AC_UL246_SR190,246_.jpg" alt="Black & Red Backpack" style="width:200px;height:250px">
                 <p class="caption">Black & Red Backpack</p>
		   </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei921094d2_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei921094d2_1.jpg" alt="Pink Backpack" style="width:200px;height:250px">
                <p class="caption">Pink Backpack</p>
			</a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei929040d3_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei929040d3_1.jpg" alt="Blue Flower Printed Backpack" style="width:200px;height:250px">
                <p class="caption">Blue Flower Printed Backpack </p>
			</a>
            </div>
			
         </div> 
		  <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\bhei550076b3_1.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\bhei550076b3_1.jpg" alt="Yellow Backpack" style="width:200px;height:250px">
				 <p class="caption">Yellow Flower Printed Backpack</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei925022d3_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei925022d3_1.jpg" alt=" Pink & Blue Backpack" style="width:200px;height:250px">
				<p class="caption">Pink & blue Backpack </p>
             </a>
            </div>
			<div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\bhej554050b3_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\bhej554050b3_1.jpg" alt="Green Backpack" style="width:200px;height:250px">
                 <p class="caption">Green Backpack</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\bhei548037b3_1.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\bhei548037b3_1.jpg" alt="Blue Backpack" style="width:200px;height:250px">
				 <p class="caption">Blue Backpack</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei930072d3_1 (1).jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_blei930072d3_1 (1).jpg" alt="Light Pink Backpack" style="width:200px;height:250px">
				<p class="caption">Light Pink Backpack </p>
             </a>
            </div>
			<div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\b00110000037_1_2.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\b00110000037_1_2.jpg" alt="Purple Backpack" style="width:200px;height:250px">
                 <p class="caption">Purple Backpack</p>
			</a>
            </div>
         </div>
	   </div>
  </div>
</div>
 </div>
 </div>
 <footer> 
   	<div class="row" style="background-color:#D6DBDF;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p>@Copyright 2016 All Rights Reserved</p>
            </div>
</div>
		
</footer>
 
</body>
</html>