<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style> 
   
    .navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
     .navbar-brand img{
	 margin-top:-20px;
	 
	}
	 .carousel-inner > .item > img,
     .carousel-inner > .item > a > img {
      width: 100%;
	 margin:auto;
	 height:400px;
	 }
    p.thumbnail{
	 font-weight:bold;
	 text-align:center;
	}
    
  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"  href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="container">
   <div class="row">
    <div class="col-md-3">
      <a href="#" class="thumbnail">
        <img src="#" alt="" style="width:300px;height:300px">
	  </a>
    </div>
	<div class="col-md-9 pull-right">
	<form class="form-inline">
      <div class="form-group">
      <label for="proname">Product Name:</label>
	  <input type="text" class="form-control" id="proname" placeholder="">
	  </div><br>
	  <br>
	  <div class="form-group">
      <label for="proid">Product Id:</label>
	  <input type="text" class="form-control" id="proid" placeholder="">
	  </div><br>
	  <br>
	  <div class="form-group">
      <label for="pri">Price:</label>
      <input type="text" class="form-control" id="pri" placeholder="">
      </div><br>
	  <br>
	 <div class="form-group">
      <label for="qty">Quantity Available in stock</label>
      <input type="text" class="form-control" id="qty" placeholder="">
     </div><br>
    </form><br>
	<br>
    <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span> Add To Cart
     </a>
     </div>
</div>
</div>

	 