<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.navbar{
	 height:50px !important;
	}
	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:23px;
	  }
    .navbar-brand img{
	 margin-top:-25px;
	 }	 
	 .panel-heading{
      font-size:16px;
      font-weight:bold; 
    }
    .list-group a:hover{
      color:red;
     }
    
    .thumbnail p.caption{
      text-align:center;
    }
</style>	  
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html#">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
  <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px;border:1px solid grey" >
      <div class="panel-heading" style="background-color:pink">PRODUCT CATEGORIES</div>
       
       <div class="list-group">
            <a href="C:\Users\Mrunalini\Desktop\Project\handbag.html" class="list-group-item">Handbags</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\slingbag.html" class="list-group-item">Slings Bag</a>
            <a href="#" class="list-group-item">Clutches</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\wallet.html" class="list-group-item">Wallets</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\shopper.html" class="list-group-item">Shoppers</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\satchel.html" class="list-group-item">Satchel</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\backpack.html" class="list-group-item">BackPacks</a>
         </div>
		
      </div>
	  </div>
    </div>
  <div class="col-sm-9" style="background-color:#B0D6FB; >
      <div class="panel panel-default pull-right-side">
       <div class="panel-body">
	     <div class="row">
             <div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Hepburnette-Pink-Silk-Clutch-1192-9805861-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Hepburnette-Pink-Silk-Clutch-1192-9805861-1-catalog_s.jpg" alt="Pink Clutch"style="width:100px;height:200px">
				 <p class="caption">Pink Silk Clutch</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Alessia-Blue-Synthetic-Leather-Clutch-4936-9508921-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Alessia-Blue-Synthetic-Leather-Clutch-4936-9508921-1-catalog_s.jpg" alt="Blue Clutch" style="width:100px;height:200px">
				<p class="caption">Blue Synthetic Clutch</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Borsavela-White2FBlack-Polyurethane-28Pu29-Clutch-4456-0215932-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Borsavela-White2FBlack-Polyurethane-28Pu29-Clutch-4456-0215932-1-catalog_s.jpg" alt="White & Black Clutch" style="width:100px;height:200px">
                 <p class="caption">White&Black Clutch </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Hopping-Street-Golden-Fabric-Clutch-4859-2464932-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Hopping-Street-Golden-Fabric-Clutch-4859-2464932-1-catalog_s.jpg" alt="Party clutch"style="width:100px;height:200px">
				 <p class="caption">Party Clutch</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Dice-Blue-Polyurethane-28Pu29-Clutch-6302-1222451-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Dice-Blue-Polyurethane-28Pu29-Clutch-6302-1222451-1-catalog_s.jpg" alt="Dice Blue Clutch" style="width:100px;height:200px">
                 <p class="caption">Dice Blue Polyurethane Clutch</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Stol27n-Black-Polyurethane-28Pu29-Clutch-6732-8784961-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Stol27n-Black-Polyurethane-28Pu29-Clutch-6732-8784961-1-catalog_s.jpg" alt="Black Clutch" style="width:100px;height:200px">
                <p class="caption">Black-Polyurethane Clutch</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Rossoyuki-Orange-Polyurethane-28Pu29-Clutch-3410-0587132-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Rossoyuki-Orange-Polyurethane-28Pu29-Clutch-3410-0587132-1-catalog_s.jpg" alt="Orange Polyurethane Clutch"  style="width:100px;height:200px">
                <p class="caption">Orange-Polyurethane Clutch </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\download (1).jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\download (1).jpg" alt="Red Clutch"style="width:100px;height:200px">
				 <p class="caption">Red Clutch</p>
             </a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Paprika-by-Lifestyle-Red-Evening-Clutch-4431-6079802-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Paprika-by-Lifestyle-Red-Evening-Clutch-4431-6079802-1-catalog_s.jpg" alt="Red Evening Clutch" style="width:100px;height:200px">
				 <p class="caption">Red Evening Clutch</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\NEW-Evening-font-b-Bags-b-font-2016-Embroidery-font-b-Clutch-b-font-font-b.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\NEW-Evening-font-b-Bags-b-font-2016-Embroidery-font-b-Clutch-b-font-font-b.jpg" alt="Embroidery-font-Clutch" style="width:100px;height:200px">
				<p class="caption">Embroidery-font-Clutch </p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\D42-fashion-evening-bag-clutch-bag-lady-bag-party-bag-silk-bag-free-shipping-.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\D42-fashion-evening-bag-clutch-bag-lady-bag-party-bag-silk-bag-free-shipping-.jpg" alt="Silk Clutch" style="width:100px;height:200px">
                <p class="caption">Silk Clutch</p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\images (3).jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\images (3).jpg" alt="Blue Clutch"style="width:100px;height:200px">
				 <p class="caption">Blue Clutch</p>
             </a>
            </div>
         </div>
	   </div>
  </div>
</div>
 </div>
 <footer> 
   	<div class="row" style="background-color:#D6DBDF  ;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p>@Copyright 2016 All Rights Reserved</p>
            </div>
</div>
</div>		
</footer>
</body>
</html>
 