<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
	.navbar-brand img{
	 margin-top:-22px;
	 }	   
.container{
margin:0;
padding:0px;
width:200px;
height:180px;
}
.panel-heading{
 font-size:16px;
 font-weight:bold; 
 }
 .list-group a:hover{
 color:red;
}

.thumbnail{
	   margin:2px;
	   padding:2px;
	}
.thumbnail p.caption{
text-align:center;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
  <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px ;border:1px solid grey" >
      <div class="panel-heading" style="background-color:#ffa500" >PRODUCT CATEGORIES</div>
      
       <div class="list-group">
            <a href="#" class="list-group-item">Handbags</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\slingbag.html" class="list-group-item">Slings Bag</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\clutches.html" class="list-group-item">Clutches</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\wallet.html" class="list-group-item">Wallets</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\shopper.html" class="list-group-item">Shoppers</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\satchel.html" class="list-group-item">Satchel</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\backpack.html" class="list-group-item">BackPacks</a>
         </div>
		
      </div>
	  </div>
    </div>
   <div class="col-sm-9" >
      <div class="panel panel-default pull-right-side">
       <div class="panel-body" style="background-color: #eee  ">
	     <div class="row">
             <div class="col-sm-4" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Women’s-Handbag-Black-XB15-0017BK-14014.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Women’s-Handbag-Black-XB15-0017BK-14014.jpg" alt="Black Women's Handbag"style="width:300px;height:300px">
				 <p class="caption">Black Women's Handbag</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\quality-women-handbag-438143.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\quality-women-handbag-438143.jpg" alt="Orange women's Handbag" style="width:300px;height:300px">
				<p class="caption">Orange Women's Handbag</p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" alt="Black & White Handbag" style="width:300px;height:300px">
                 <p class="caption">Black & White Handbag</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Womens-Handbag-Blue-XB15-0017BL-14014.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Womens-Handbag-Blue-XB15-0017BL-14014.jpg" alt="Light Blue Bag" style="width:300px;height:300px">
                 <p class="caption">Light Blue Handbag</p>
		   </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Funk-For-Hire-Blue-Tan-Cotton-Handbag-1702-2926902-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Funk-For-Hire-Blue-Tan-Cotton-Handbag-1702-2926902-1-catalog_s.jpg" alt="Blue-tan cotton Handbag" style="width:300px;height:300px">
                <p class="caption">Blue-Tan Cotton Handbag</p>
			</a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\P17187477.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\P17187477.jpg" alt="Maroon Handbag" style="width:300px;height:300px">
                <p class="caption">Maroon Handbag </p>
			</a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Orange-Handbag-1656-8072891-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Orange-Handbag-1656-8072891-1-catalog_s.jpg" alt="Orange Handbag" style="width:300px;height:300px">
				 <p class="caption">Butterflies-Orange-Handbag</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\41zVXYA4x9L._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\41zVXYA4x9L._AC_UL246_SR190,246_.jpg" alt="Dark Pink Bag" style="width:300px;height:300px">
				<p class="caption">Vintage Stylish Ladies Pink Handbag </p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Diana-Korr-Blue-Polyurethane--Pu--Handbag-1798-4576572-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Diana-Korr-Blue-Polyurethane--Pu--Handbag-1798-4576572-1-catalog_s.jpg" alt="DK Blue bag" style="width:300px;height:300px">
                <p class="caption">Blue-Polyurethane Handbag</p>
			</a>
            </div>
         </div>
	   </div>
  </div>
</div>
 </div>
 <footer> 
   	<div class="row" style="background-color:#D6DBDF  ;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p>@Copyright 2016 All Rights Reserved</p>
            </div>
</div>
</div>		
</footer>
 
</body>
</html>

