<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script>
   function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == null || x == "") {
        alert("Name must be filled out");
        return false;
    }
  }
  
  </script>
  <style> 
   
    
	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
    }
	.navbar-brand img{
	 margin-top:-20px;
	 }
    h1{
	 color:blue;
	}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<div class="container" >
    <h1 class="well" style="background-color:#eee;border: 2px solid grey;">Registration Form</h1>
	<div class="col-lg-12 well" style="border:2px solid grey">
	<div class="row">
				<form>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6 form-group">
							<form name="myForm" action="demo_form.asp"
                             onsubmit="return validateForm()" method="post">
							   <label>First Name</label>
                               <input type="text" name="fname" placeholder="Enter First Name Here.." class="form-control"  required>
                               
                            </form>
							</div>
							<div class="col-sm-6 form-group">
								<label>Last Name</label>
								<input type="text" name="lname" placeholder="Enter Last Name Here.." class="form-control" required>
								
							</div>
						</div>					
						<div class="form-group">
							<label>Address</label> 
							<textarea name="addr" placeholder="Enter Address Here.." rows="3" class="form-control"></textarea>
							
						</div>	
						<div class="row">
							<div class="col-sm-4 form-group">
								<label>City</label>
								<input type="text" name="city" placeholder="Enter City Name Here.." class="form-control">
									
							</div>	
							<div class="col-sm-4 form-group">
								<label>State</label>
								<input type="text" name="state" placeholder="Enter State Name Here.." class="form-control">
								
							</div>	
							<div class="col-sm-4 form-group">
								<label>Zip</label>
								<input type="text" name="zip" placeholder="Enter Zip Code Here.." class="form-control">
									
							</div>		
						</div>
									
					<div class="form-group">
						<label>Phone Number</label>
						<input type="text" name="phno" placeholder="Enter Phone Number Here.." class="form-control">
						
					</div>		
					<div class="form-group">
						<label>Email Address</label>
						<input type="text" name="email" placeholder="Enter Email Address Here.." class="form-control">
						
					</div>	
					<button type="submit" class="btn btn-lg btn-info">Submit</button>
					
					<button type="reset" class="btn btn-lg btn-warning">Reset</button>
					<a href="C:\Users\Mrunalini\Desktop\Project\home.html" class="btn btn-lg btn-danger" role="button">Cancel</a>
					</div>
				</form> 
				</div>
	</div>
	</div>
	<footer > 
   	<div class="row" style="background-color:#D6DBDF  ;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p><center>@Copyright 2016 All Rights Reserved<center></p>
            </div>
    </div>
    </footer>
	
	</body>
	</html>