<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
    .navbar-brand img{
	 margin-top:-23px;
	 }	 
.panel-heading{
 font-size:16px;
 font-weight:bold; 
 }
 .list-group a:hover{
 color:red;
}

.thumbnail{
	   margin:2px;
	   padding:2px;
	}
.thumbnail p.caption{
text-align:center;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
  <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px ;border:1px solid grey" >
      <div class="panel-heading" style="background-color:#ffa500" >PRODUCT CATEGORIES</div>
      
       <div class="list-group">
            <a href="C:\Users\Mrunalini\Desktop\Project\handbag.html" class="list-group-item">Handbags</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\slingbag.html" class="list-group-item">Slings Bag</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\clutches.html" class="list-group-item">Clutches</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\wallet.html" class="list-group-item">Wallets</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\shopper.html" class="list-group-item">Shoppers</a>
			<a href="#" class="list-group-item">Satchel</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\backpack.html" class="list-group-item">BackPacks</a>
			
         </div>
		
      </div>
	  </div>
    </div>
   <div class="col-sm-9" >
      <div class="panel panel-default pull-right-side">
       <div class="panel-body" style="background-color:#eee">
	     <div class="row">
             <div class="col-sm-4" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\9114OaMO73L._UL1500_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\9114OaMO73L._UL1500_.jpg" alt="Caprese Women's Satchel (Red)"  style="width:300px;height:300px">
				 <p class="caption">Caprese Women's Satchel (Red)</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\417Jw6L6wEL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\417Jw6L6wEL._AC_UL246_SR190,246_.jpg" alt="Yellow and Jute Satchel" style="width:300px;height:300px">
				<p class="caption">Yellow and Jute Satchel</p>
             </a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Cupik-Light-Pink-Medium-Satchel-Bag-5875-2115353-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Cupik-Light-Pink-Medium-Satchel-Bag-5875-2115353-1-catalog_s.jpg" alt="Pink satchel" style="width:300px;height:300px">
                 <p class="caption">Light-Pink-Medium-Satchel-Bag</p>
			</a>
            </div>
		</div>
		 <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\148770980.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\148770980.jpg" alt="Women's Satchel" style="width:300px;height:300px">
                 <p class="caption">Women's Satchel</p>
		   </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\189834154.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\189834154.jpg" alt="Orange satchel" style="width:300px;height:300px">
                <p class="caption">Orange satchel</p>
			</a>
            </div>
            <div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\173946041.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\173946041.jpg" alt="Maroon Sathcel" style="width:300px;height:300px">
                <p class="caption">Maroon Sathcel </p>
			</a>
            </div>
			
         </div> 
		  <div class="row">
             <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\914i-DD0PYL._UL1500_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\914i-DD0PYL._UL1500_.jpg" alt="Black Satchel" style="width:300px;height:300px">
				 <p class="caption">Black Satchel</p>
             </a>
            </div>
            <div class="col-sm-4">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\A1pnyNkrFVL._UL1500_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\A1pnyNkrFVL._UL1500_.jpg" alt="Lavie's Violet satchel" style="width:300px;height:300px">
				<p class="caption">Lavie's Violet satchel </p>
             </a>
            </div>
			<div class="col-sm-4">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Stella-Ricci-Womens-Handbag-Black-SR112HBLK.jpg" alt="Black & White Satchel" style="width:300px;height:300px">
                 <p class="caption">Black & White Satchel</p>
			</a>
            </div>
         </div>
	   </div>
  </div>
</div>
 </div>
 </div>
 <footer> 
   	<div class="row" style="background-color:#D6DBDF;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p><center>@Copyright 2016 All Rights Reserved</center></p>
            </div>
</div>
		
</footer>
 
</body>
</html>