<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
	.navbar-brand img{
	 margin-top:-23px;
	 }	   
.container{
margin:0;
padding:0px;
width:200px;
height:180px;
}
.panel-heading{
 font-size:16px;
 font-weight:bold; 
 }
 .list-group a:hover{
 color:red;
}

.thumbnail{
	   margin:2px;
	   padding:2px;
	}
.thumbnail p.caption{
text-align:center;
}
</style>
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
  <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px ;border:1px solid grey" >
      <div class="panel-heading" style="background-color:#ffa500" >PRODUCT CATEGORIES</div>
      
       <div class="list-group">
            <a href="C:\Users\Mrunalini\Desktop\Project\handbag.html" class="list-group-item">Handbags</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\slingbag.html" class="list-group-item">Slings Bag</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\clutches.html" class="list-group-item">Clutches</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\wallet.html" class="list-group-item">Wallets</a>
			<a href="#" class="list-group-item">Shoppers</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\satchel.html" class="list-group-item">Satchel</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\backpack.html" class="list-group-item">BackPacks</a>
			
         </div>
		
      </div>
	  </div>
    </div>
   <div class="col-sm-9" >
      <div class="panel panel-default pull-right-side">
       <div class="panel-body" style="background-color:#eee">
	     <div class="row">
             <div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\41kKH0F3v1L._AC_UL200_SR100,200_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\41kKH0F3v1L._AC_UL200_SR100,200_.jpg" alt="Women's shopper Bag"  style="width:172px;height:230px">
				 <p class="caption">Women's shopper Bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\51PMrsQtCcL._AC_UL200_SR110,200_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51PMrsQtCcL._AC_UL200_SR110,200_.jpg" alt="Flower Printed Shopper bag" style="width:172px;height:230px">
				<p class="caption">Flower Printed Shopper bag</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1677-black-gorgeous-flower-women-tote-shopper-bag-with-purse_3578888.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1677-black-gorgeous-flower-women-tote-shopper-bag-with-purse_3578888.jpg" alt="Black shopper bag" style="width:172px;height:230px">
                 <p class="caption">Flower Printed Black Shopper bag</p>
			</a>
            </div>
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_hjbv607040b4_1.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_hjbv607040b4_1.jpg" alt=" Blue shopper bag" style="width:172px;height:230px">
                <p class="caption">Blue Shopper Bag</p>
			</a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1679-fushia-sweet-love-heart-pattern-tote-shopper-bag-with-purse_3578716.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1679-fushia-sweet-love-heart-pattern-tote-shopper-bag-with-purse_3578716.jpg" alt="Heart pattern shpper Bag" style="width:172px;height:230px">
                 <p class="caption">Heart pattern shpper Bag</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1684-black-vintage-flower-printing-women-shopper-bag-with-purse_3611777.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1684-black-vintage-flower-printing-women-shopper-bag-with-purse_3611777.jpg" alt="Black Vintage shopper bag" style="width:172px;height:230px">
                <p class="caption">Black Vintage shopper bag</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\qq1685-gold-vintage-printing-women-shopper-bag-with-purse_3580213.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\qq1685-gold-vintage-printing-women-shopper-bag-with-purse_3580213.jpg" alt="Gold vintage shopper bag" style="width:172px;height:230px">
                <p class="caption">Gold vintage shopper bag </p>
			</a>
            </div>
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\11470898209758-PUMA-Blue-Printed-Fundamentals-Shopper-Bag-9121470898209466-1_mini.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\11470898209758-PUMA-Blue-Printed-Fundamentals-Shopper-Bag-9121470898209466-1_mini.jpg" alt="Puma Blue Shopper bag" style="width:172px;height:230px">
                <p class="caption">Puma Blue Shopper bag </p>
			</a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\download (2).jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\download (2).jpg" alt="Red Heart pattern Bag" style="width:172px;height:230px">
				 <p class="caption">Red Heart pattern shopper Bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\images (10).jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\images (10).jpg" alt="Red jute shopper Bag" style="width:172px;height:230px">
				<p class="caption">Red jute shopper Bag </p>
             </a>
            </div>
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\joules-bags-joules-packable-bag-fnvflor.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\joules-bags-joules-packable-bag-fnvflor.jpg" alt="Black flower Printed bag" style="width:172px;height:230px">
                 <p class="caption">Black flower Printed bag</p>
			</a>
            </div>
            
			<div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\s-l300.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\s-l300.jpg" alt="Multicolored shopper bag" style="width:172px;height:230px">
                 <p class="caption">Multicolored shopper bag</p>
			</a>
            </div>
         </div>
	   </div>
  </div>
</div>
 </div>
 <footer> 
   	<div class="row" style="background-color:#D6DBDF;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p><center>@Copyright 2016 All Rights Reserved</center></p>
            </div>
</div>
</div>		
</footer>
 
</body>
</html>