<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
.navbar{
	      height:50px !important;
	}
	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
	.navbar-brand img{
	 margin-top:-25px;
	 }	 
.panel-body{
margin:0;
padding:0;
width:auto;
padding-bottom:0;
}
.panel-heading{
 font-size:16px;
 font-weight:bold; 
 }
.list-group a:hover{
 color:red;
}
.thumbnail{
 margin-top:5px;
 margin-left:5px;
}
.thumbnail p.caption{
text-align:center;
}
</style>	  
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li class="active"><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
    <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px; border:1px solid grey">
      <div class="panel-heading" style="background-color:#ffa500"> PRODUCT CATEGORIES</div>
       
       <div class="list-group">
            <a href="C:\Users\Mrunalini\Desktop\Project\handbag.html" class="list-group-item">Handbags</a>
            <a href="#" class="list-group-item">Slings Bag</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\clutches.html" class="list-group-item">Clutches</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\wallet.html" class="list-group-item">Wallets</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\shopper.html" class="list-group-item">Shoppers</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\satchel.html" class="list-group-item">Satchel</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\backpack.html" class="list-group-item">BackPacks</a>
         </div>
		
      </div>
	  </div>
    </div>
   <div class="col-sm-9">
      <div class="panel panel-default pull-right-side">
       <div class="panel-body" style="background-color:#E9E7E4">
	     <div class="row">
             <div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\61FE4dRoHTL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\61FE4dRoHTL._AC_UL246_SR190,246_.jpg" alt="Blue & yellow Sling bag"style="width:200px;height:200px">
				 <p class="caption">Kanvas Katha Sling bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Red-Sling-Bag-8608-9652891-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Red-Sling-Bag-8608-9652891-1-catalog_s.jpg" alt="Red sling bag" style="width:200px;height:200px">
				<p class="caption">Butterflies-Red-Sling-Bag</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Caprese-Doris-Blue-Medium-Sling-Bag-5606-5168602-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Caprese-Doris-Blue-Medium-Sling-Bag-5606-5168602-1-catalog_s.jpg" alt="Caprese-Doris-Blue-Medium-Sling-Bag" style="width:200px;height:200px">
                 <p class="caption">Caprese-Doris-Blue Sling Bag </p>
			</a>
            </div>
			 <div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\5611ebab-7bf1-47de-96db-f41aa6639d75.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\5611ebab-7bf1-47de-96db-f41aa6639d75.jpg" alt="Red Sling "style="width:200px;height:200px">
				 <p class="caption">Red Sling bag</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\lavie_slcs871096b2_1.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\lavie_slcs871096b2_1.jpg" alt="Lavie Sling Bag" style="width:200px;height:200px">
                 <p class="caption">Lavie Sling Bag</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\81hsZUMHVZL._UL1500_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\81hsZUMHVZL._UL1500_.jpg" alt="Canvas Sling Bag" style="width:200px;height:200px">
                <p class="caption">Canvas Sling With Embroidery On Pocket</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\51tklEm6mnL.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51tklEm6mnL.jpg" alt="Brown Casual Sling Bag" style="width:200px;height:200px">
                <p class="caption">Brown Casual Sling Bag </p>
			</a>
            </div>
			<div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\22cc2eb1-5f9e-4382-9b9a-7ef4c2f8f0e4 - Copy.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\22cc2eb1-5f9e-4382-9b9a-7ef4c2f8f0e4 - Copy.jpg" alt="Black sling bag"style="width:200px;height:200px">
				 <p class="caption">Black sling bag</p>
             </a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\182769974.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\182769974.jpg" alt="Sling bag" style="width:200px;height:200px">
				 <p class="caption">Sling bag</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\std_300_0-1472304130.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\std_300_0-1472304130.jpg" alt="Blue Sling Bag" style="width:200px;height:200px">
				<p class="caption">Blue Sling Bag </p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\3-Mad-Chicks-Cheers-Pink-Multicoloured-Sling-Clutch-Bag-6111-9495272-1-pdp_slider_m.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\3-Mad-Chicks-Cheers-Pink-Multicoloured-Sling-Clutch-Bag-6111-9495272-1-pdp_slider_m.jpg" alt="Pink-Multicoloured-Sling-Clutch-Bag" style="width:200px;height:200px">
                <p class="caption">Pink-Multicoloured-Sling-Clutch-Bag</p>
			</a>
            </div>
			<div class="col-sm-3" >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\131487972.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\131487972.jpg" alt="Dark Pink sling bag"style="width:200px;height:200px">
				 <p class="caption">Dark Pink sling bag</p>
             </a>
            </div>
         </div>
	   </div>
  </div>
</div>
 </div>
 <footer> 
   	<div class="row" style="background-color:#D6DBDF  ;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p>@Copyright 2016 All Rights Reserved</p>
            </div>
</div>
</div>		
</footer>
</body>
</html>
 