<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

	.navbar{
	       background-color:#228B22  ;
	}  
    .nav.navbar-nav li a{
	     color:#fff;
		 font-size:20px;
	  }
    .navbar-brand img{
	 margin-top:-23px;
	 }	 
	 .panel-heading{
      font-size:16px;
      font-weight:bold; 
    }
    .list-group a:hover{
      color:red;
     }
    
    .thumbnail p.caption{
      text-align:center;
    }
</style>	  
<body>
<nav class="navbar navbar-inverse navbar fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"><img src="C:\Users\Mrunalini\Desktop\Project\Images\baglogo.png" alt="BagsOnline"></a>
	   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
		 <li><a href="C:\Users\Mrunalini\Desktop\Project\home.html">Home</a></li>
         <li><a href="C:\Users\Mrunalini\Desktop\Project\allproduct.html">Products</a></li>
      </ul> 
        <ul class="nav navbar-nav navbar-right">
	    <li><a href="C:\Users\Mrunalini\Desktop\Project\login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="C:\Users\Mrunalini\Desktop\Project\reg.html"><span class="glyphicon glyphicon-user"></span> Register</a></li> 
      </ul>
    </div>
  </div>
</nav>
<div class="row">
 <div class="col-sm-3">
  <div class="panel-group">
    <div class="panel panel-default" style="width:250px;height:auto; margin:5px;border:1px solid grey" >
      <div class="panel-heading" style="background-color:#ffa500">PRODUCT CATEGORIES</div>
       
       <div class="list-group">
            <a href="C:\Users\Mrunalini\Desktop\Project\handbag.html" class="list-group-item">Handbags</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\slingbag.html" class="list-group-item">Slings Bag</a>
            <a href="C:\Users\Mrunalini\Desktop\Project\clutches.html" class="list-group-item">Clutches</a>
		    <a href="#" class="list-group-item">Wallets</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\shopper.html" class="list-group-item">Shoppers</a>
			<a href="C:\Users\Mrunalini\Desktop\Project\satchel.html" class="list-group-item">Satchel</a>
		    <a href="C:\Users\Mrunalini\Desktop\Project\backpack.html" class="list-group-item">BackPacks</a>
         </div>
		
      </div>
	  </div>
    </div>
  <div class="col-sm-9" style="background-color:#eee;>
      
	  <div class="panel panel-default pull-right-side">
       <div class="panel-body">
	     <div class="row">
             <div class="col-sm-3"  >
			  <a href="C:\Users\Mrunalini\Desktop\Project\Images\51EDhfA7aEL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\51EDhfA7aEL._AC_UL246_SR190,246_.jpg" alt="Orange Wallet" style="width:100px;height:200px">
				<p class="caption">Orange Wallet </p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\510HDelS+zL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\510HDelS+zL._AC_UL246_SR190,246_.jpg" alt="Blue Wallet" style="width:100px;height:200px">
				<p class="caption">Blue Wallet</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Alvaro-Castagnino-Yellow-Polyurethane--Pu--Wallet-5626-5337081-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Alvaro-Castagnino-Yellow-Polyurethane--Pu--Wallet-5626-5337081-1-catalog_s.jpg" alt="Yellow Wallet" style="width:100px;height:200px">
                 <p class="caption">Yellow Wallet </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Purple-Wallet-1205-7932891-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Butterflies-Purple-Wallet-1205-7932891-1-catalog_s.jpg" alt="Purple Wallet"style="width:100px;height:200px">
				 <p class="caption">Butterflies-Purple-Wallet</p>
             </a>
            </div>
         </div>
		 <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Melvin-Navy-Blue-Trifold-Wallet-5718-9242472-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Lavie-Melvin-Navy-Blue-Trifold-Wallet-5718-9242472-1-catalog_s.jpg" alt="Navy Blue Wallet" style="width:100px;height:200px">
                 <p class="caption">Lavie-Navy-Blue Wallet</p>
		   </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\TONIQ-Maroon-Golden-Wallet-With-Sling-9636-6506902-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\TONIQ-Maroon-Golden-Wallet-With-Sling-9636-6506902-1-catalog_s.jpg" alt="Maroon Wallet" style="width:100px;height:200px">
                <p class="caption">TONIQ-Maroon-Golden-Wallet</p>
			</a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\Lino-Perros-Pink-Polyurethane--Pu--Wallet-8438-2689332-1-catalog_s.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\Lino-Perros-Pink-Polyurethane--Pu--Wallet-8438-2689332-1-catalog_s.jpg" alt="Pink Wallet"  style="width:100px;height:200px">
                <p class="caption">Pink Wallet </p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\31gmMvFWRBL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\31gmMvFWRBL._AC_UL246_SR190,246_.jpg" alt="Red Clutch"style="width:100px;height:200px">
				 <p class="caption">Red Clutch</p>
             </a>
            </div>
         </div> 
		  <div class="row">
             <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Yellow-Polyurethane--Pu--Wallet-8616-2721761-1-catalog_s.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\Daphne-Yellow-Polyurethane--Pu--Wallet-8616-2721761-1-catalog_s.jpg" alt="Yellow Polyurethane Wallet" style="width:100px;height:200px">
				 <p class="caption">Yellow Polyurethane Wallet</p>
             </a>
            </div>
            <div class="col-sm-3">
             <a href="C:\Users\Mrunalini\Desktop\Project\Images\s-l1600.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\s-l1600.jpg" alt="light blue wallet"style="width:100px;height:200px">
				 <p class="caption">Light Blue Wllet</p>
             </a>
            </div>
            <div class="col-sm-3">
            <a href="C:\Users\Mrunalini\Desktop\Project\Images\41tkc-eNyJL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                <img src="C:\Users\Mrunalini\Desktop\Project\Images\41tkc-eNyJL._AC_UL246_SR190,246_.jpg" alt="Black Wallet" style="width:100px;height:200px">
                <p class="caption">Black Wallet</p>
			</a>
            </div>
			<div class="col-sm-3"  >
			 <a href="C:\Users\Mrunalini\Desktop\Project\Images\51bkByyrFQL._AC_UL246_SR190,246_.jpg" class="thumbnail">
                 <img src="C:\Users\Mrunalini\Desktop\Project\Images\51bkByyrFQL._AC_UL246_SR190,246_.jpg" alt="Red Wallet"style="width:100px;height:200px">
				 <p class="caption">Red Wallet</p>
             </a>
            </div>
         </div>
	   </div>
	   </div>
  </div>
  </div>

 <footer> 
   	<div class="row" style="background-color:#D6DBDF  ;border-top:1px solid gray">
		    <div class="col-sm-3">
                <ul class="unstyle" style="list-style:none">
				    <li><a href="#">Contact</a></li>
				</ul>
			</div>	
            <div class="col-sm-7" style="text-align:centre">				
 				<p><center>@Copyright 2016 All Rights Reserved</center></p>
            </div>
</div>
</div>		
</footer>
</body>
</html>
 